# java

./: .classpath  .project  README.md  info.txt  ivy.xml  tomcat-ant-tasks.properties
.svn/: wc.db
i18n/: SmartFinance-labels_en.properties  SmartFinance-messages_en.properties
i18n_UTF-8/: SmartFinance-labels_bg.UTF-8.properties  SmartFinance-messages_bg.UTF-8.properties
patches/OpenXava/web/editors/: listEditor.jsp
src/com/sf/actions/: OnChangeCustomerNameActionCMR.java  PolicyExpirationReportsDaily.java
src/com/sf/model/: KaskoIns.java
src/com/sf/model/base/: CarAge.java  EngineVolume.java  OwnageType.java  PlateSource.java
src/com/sf/model/claim/: CmrClaim.java
src/com/sf/model/crm/: Customer.java
src/com/sf/quartz/scheduler/: DailyJob.java  MonthlyJob.java
src/com/sf/security/: SecurityManagerFactory.java  User.java
src/com/sf/security/base/: RoleAbstract.java
src/com/sf/security/xml/: XMLRole.java  XMLSecurityManager.java  XMLUser.java
src/name/trifon/log4j/: Log4jInit.java
web/WEB-INF/: liferay-display.xml  portlet.xml  servlets.xml  web.xml
web/WEB-INF/classes/: SmartFinance-labels_bg.properties  editors-js.properties  info.txt  logging.properties  naviox.properties  security.xml
web/WEB-INF/classes/com/openxava/: .gitignore
web/WEB-INF/classes/com/sf/configuration/: smartfin.properties
web/WEB-INF/classes/portlets/: GO_en.properties
web/naviox/style/: naviox.css
web/xava/: subButton.jsp
web/xava/editors/: validValuesEditor.jsp
